<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.A.I Studio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>D.A.I</h1>
        <div class="onglets">
            <a href="#">Home</a>
            <a href="#produits">Mon portfolio</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <header>
        <h1>Design, Animation, Illustration,</h1>
        <h4>CONCEPT ARTIST/ANIMATEUR 2D 3D</h4>
        <button>Parcourir</button>
    </header>

    <section class="main" id="produits">

        <div class="content">
            <div class="card">
                <div class="left">
                    <h1>NOS CONCEPTS ART</h1>
                    <p>Vous trouverez tout nos concepts art.</p>
                </div>
                <div class="right">
                    <img src="cerberenew3dge.png" alt="">
                </div>
            </div>

            <div class="card">
                <div class="left">
                    <h1>NOS ANIMATIONS</h1>
                    <p>Vous trouverez toutes nos animations. </p>
                </div>
                <div class="right">
                    <img src="cerberenew3dge.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer>

        <h1>Nos services</h1>
        <div class="services">
            
            <div class="service">
                <h3>Animation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quidem recusandae explicabo veniam voluptatem voluptatum reprehenderit dignissimos ipsum magnam accusantium, dolores odio, dolorem provident sapiente consequuntur harum eaque veritatis? Eveniet.</p>
            </div>

            <div class="service">
                <h3>Concept art</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quidem recusandae explicabo veniam voluptatem voluptatum reprehenderit dignissimos ipsum magnam accusantium, dolores odio, dolorem provident sapiente consequuntur harum eaque veritatis? Eveniet.</p>
            </div>

            <div class="service">
                <h3>Design/graphique</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quidem recusandae explicabo veniam voluptatem voluptatum reprehenderit dignissimos ipsum magnam accusantium, dolores odio, dolorem provident sapiente consequuntur harum eaque veritatis? Eveniet.</p>
            </div>

        </div>

        <p id="contact">Contact : 06 51 20 12 65 | &copy; 2022, DAI.</p>
    </footer>
</body>
</html>